rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =========================================================================
    // 0. GLOBAL ADMIN OVERRIDE (Nexus Command Ultimate)
    // =========================================================================
    // ⚠️ WARNING: Using get() in a global wildcard doubles your document read costs. 
    function isAdmin() {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }

    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // =========================================================================
    // 1. USERS COLLECTION
    // =========================================================================
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create, delete: if request.auth != null && request.auth.uid == userId;
      
      allow update: if request.auth != null && (
        (
          request.auth.uid == userId && 
          !request.resource.data.diff(resource.data).affectedKeys().hasAny(['admin'])
        )
        || 
        (
          request.auth.uid != userId &&
          request.resource.data.diff(resource.data).affectedKeys()
            .hasOnly(['followers', 'followerCount', 'following', 'followingCount', 'blocked', 'unreadCount', 'pinnedChats'])
        )
      );

      // -----------------------------------------------------------------------
      // 1A. NOTIFICATIONS SUBCOLLECTION
      // -----------------------------------------------------------------------
      match /notifications/{notificationId} {
        allow update: if request.auth != null && request.auth.uid == userId;
        allow create: if request.auth != null && request.resource.data.fromUid == request.auth.uid;
        allow read, delete: if request.auth != null && 
          (request.auth.uid == userId || resource.data.fromUid == request.auth.uid);
      }
    }

    // =========================================================================
    // 2. SYSTEM COLLECTION (Global Popups)
    // =========================================================================
    match /system/{document=**} {
      allow read: if request.auth != null;
      allow write: if false; 
    }

    // =========================================================================
    // 3. MOMENTS COLLECTION 
    // =========================================================================
    match /moments/{momentId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
      
      allow delete: if request.auth != null && (
        resource.data.uid == request.auth.uid || 
        resource.data.expiresAt < request.time
      );
      
      // FIX 3: Added secure exception to allow client-side auto-archiving of expired moments
      allow update: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        (
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'comments', 'viewers', 'isActive']) &&
          (
            !request.resource.data.diff(resource.data).affectedKeys().hasAny(['isActive']) ||
            (request.resource.data.isActive == false && resource.data.expiresAt < request.time)
          )
        )
      );

      match /comments/{commentId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
        allow delete: if request.auth != null && (
            resource.data.uid == request.auth.uid || 
            get(/databases/$(database)/documents/moments/$(momentId)).data.uid == request.auth.uid
        );
        allow update: if request.auth != null && (
            resource.data.uid == request.auth.uid ||
            request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes'])
        );
      }
    }

    // =========================================================================
    // 4. CHATS COLLECTION & MESSAGES SUBCOLLECTION
    // =========================================================================
    match /chats/{chatId} {
      allow read: if request.auth != null && request.auth.uid in resource.data.participants;
      allow create: if request.auth != null && request.auth.uid in request.resource.data.participants;
      
      allow delete: if request.auth != null && request.auth.uid in resource.data.participants && (
          !('isGroup' in resource.data) || resource.data.isGroup == false ||
          request.auth.uid == resource.data.admin || 
          ('admins' in resource.data && request.auth.uid in resource.data.admins)
      );

      allow update: if request.auth != null && request.auth.uid in resource.data.participants && (
          (!('isGroup' in resource.data) || resource.data.isGroup == false)
          ||
          (
            'isGroup' in resource.data && resource.data.isGroup == true &&
            (
              request.auth.uid == resource.data.admin || 
              ('admins' in resource.data && request.auth.uid in resource.data.admins)
            )
          )
          ||
          (
            'isGroup' in resource.data && resource.data.isGroup == true &&
            !request.resource.data.diff(resource.data).affectedKeys().hasAny(['admin', 'admins', 'groupName', 'groupPhoto', 'groupDescription']) &&
            (
              !request.resource.data.diff(resource.data).affectedKeys().hasAny(['participants']) ||
              (
                !(request.auth.uid in request.resource.data.participants) &&
                request.resource.data.participants.size() < resource.data.participants.size()
              )
            )
          )
      );

      match /messages/{messageId} {
        function isParticipant() {
          return request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
        }

        allow read: if request.auth != null && isParticipant();
        allow create: if request.auth != null && isParticipant() && request.resource.data.sender == request.auth.uid;
        allow delete: if request.auth != null && isParticipant() && resource.data.sender == request.auth.uid;
        
        allow update: if request.auth != null && isParticipant() && (
            resource.data.sender == request.auth.uid || 
            (
              resource.data.sender != request.auth.uid &&
              request.resource.data.diff(resource.data).affectedKeys().hasOnly(['seen', 'seenAt', 'seenBy', 'reactions'])
            )
        );
      }
    }

    // =========================================================================
    // 5. CALL LOGS COLLECTION
    // =========================================================================
    match /call_logs/{callId} {
      allow read: if request.auth != null && request.auth.uid in resource.data.participants;
      allow create: if request.auth != null && request.auth.uid in request.resource.data.participants;
      allow update, delete: if request.auth != null && request.auth.uid in resource.data.participants;
    }

    // =========================================================================
    // 5.5 ACTIVE LOBBIES (Pulse & Vision Presence)
    // =========================================================================
    match /vision_active/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    match /pulse_active/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // =========================================================================
    // 6. PULSE & VISION ROOMS (Live Collaboration)
    // =========================================================================
    match /pulse_rooms/{roomId} {
      allow read, write: if request.auth != null && roomId.matches('.*' + request.auth.uid + '.*');
    }
    
    match /vision_rooms/{roomId} {
      allow read, write: if request.auth != null && roomId.matches('.*' + request.auth.uid + '.*');
    }

    // =========================================================================
    // 7. DROPS COLLECTION
    // =========================================================================
    match /drops/{dropOwnerId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == dropOwnerId;
      
      allow delete: if request.auth != null && (
        request.auth.uid == dropOwnerId || 
        resource.data.expiresAt < request.time
      );
      
      allow update: if request.auth != null && request.auth.uid == dropOwnerId;

      match /likes/{likeId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (request.auth.uid == likeId || request.auth.uid == dropOwnerId);
      }
      match /views/{viewId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (request.auth.uid == viewId || request.auth.uid == dropOwnerId);
      }
    }

    // =========================================================================
    // 8. NOTES COLLECTION
    // =========================================================================
    match /notes/{noteId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
      
      allow delete: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        resource.data.expiresAt < request.time
      );
      
      allow update: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes'])
      );
    }

    // =========================================================================
    // 9. TOP-LEVEL NOTIFICATIONS COLLECTION
    // =========================================================================
    match /notifications/{notificationId} {
      allow get: if request.auth != null;
      allow list: if request.auth != null && resource.data.toUid == request.auth.uid;
      
      allow create: if request.auth != null && request.resource.data.fromUid == request.auth.uid;
      allow update, delete: if request.auth != null && (
        resource.data.toUid == request.auth.uid || 
        resource.data.fromUid == request.auth.uid
      );
    }

  }
}
