rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =========================================================================
    // 0. GLOBAL ADMIN OVERRIDE (Nexus Command Ultimate)
    // =========================================================================
    // Helper function to securely check if the requester is an Admin
    function isAdmin() {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }

    // If the user is an admin, grant absolute access to the entire database
    // [FIXED]: Commented out the global wildcard to completely eliminate the "Admin Billing Bug". 
    // Admin permissions are now surgically applied only to the collections the admin.html actually uses!
    // match /{document=**} {
    //   allow read, write: if isAdmin();
    // }

    // =========================================================================
    // 1. USERS COLLECTION
    // =========================================================================
    match /users/{userId} {
      allow read: if request.auth != null;
      
      // Allow admin to delete users via the admin panel
      allow create: if request.auth != null && request.auth.uid == userId;
      allow delete: if request.auth != null && (request.auth.uid == userId || isAdmin());
      
      allow update: if request.auth != null && (
        isAdmin() || // Admins can update any field (verified, suspended, bio, etc.)
        (
          request.auth.uid == userId && 
          // SECURITY FIX: Prevent normal users from making themselves admin, verified, or suspended
          !request.resource.data.diff(resource.data).affectedKeys().hasAny(['admin', 'verified', 'suspended', 'searchResult', 'serverError'])
        )
        || 
        (
          request.auth.uid != userId &&
          request.resource.data.diff(resource.data).affectedKeys()
            .hasOnly(['followers', 'followerCount', 'following', 'followingCount', 'blocked', 'unreadCount', 'pinnedChats'])
        )
      );

      // -----------------------------------------------------------------------
      // 1A. NOTIFICATIONS SUBCOLLECTION
      // -----------------------------------------------------------------------
      match /notifications/{notificationId} {
        allow update: if request.auth != null && request.auth.uid == userId;
        allow create: if request.auth != null && request.resource.data.fromUid == request.auth.uid;
        allow read, delete: if request.auth != null && 
          (request.auth.uid == userId || resource.data.fromUid == request.auth.uid);
      }
    }

    // =========================================================================
    // 2. SYSTEM COLLECTION (Global Popups)
    // =========================================================================
    match /system/{document=**} {
      allow read: if request.auth != null;
      // Allow admins to deploy popups from admin.html
      allow write: if isAdmin(); 
    }

    // =========================================================================
    // 3. MOMENTS COLLECTION (Like Stories)
    // =========================================================================
    match /moments/{momentId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
      
      allow delete: if request.auth != null && (
        resource.data.uid == request.auth.uid || 
        resource.data.expiresAt < request.time
      );
      
      // FIX 1: Changed 'views' to 'viewers' to perfectly match JS arrayUnion payload
      // FIX: Added secure exception to allow client-side auto-archiving of expired moments
      allow update: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        (
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'comments', 'viewers', 'isActive']) &&
          (
            !request.resource.data.diff(resource.data).affectedKeys().hasAny(['isActive']) ||
            (request.resource.data.isActive == false && resource.data.expiresAt < request.time)
          )
        )
      );

      // FIX 2: Added the completely missing comments subcollection rules
      match /comments/{commentId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
        allow delete: if request.auth != null && (
            resource.data.uid == request.auth.uid || 
            get(/databases/$(database)/documents/moments/$(momentId)).data.uid == request.auth.uid
        );
        allow update: if request.auth != null && (
            resource.data.uid == request.auth.uid ||
            request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes'])
        );
      }
    }

    // =========================================================================
    // 4. CHATS COLLECTION & MESSAGES SUBCOLLECTION
    // =========================================================================
    match /chats/{chatId} {
      // Allow admins to read/create chats for sending official broadcasts
      allow read: if request.auth != null && (request.auth.uid in resource.data.participants || isAdmin());
      allow create: if request.auth != null && (request.auth.uid in request.resource.data.participants || isAdmin());
      
      // ONLY Admins can delete a Group Chat. Anyone can delete a 1-on-1 chat.
      allow delete: if request.auth != null && request.auth.uid in resource.data.participants && (
          !('isGroup' in resource.data) || resource.data.isGroup == false ||
          request.auth.uid == resource.data.admin || 
          ('admins' in resource.data && request.auth.uid in resource.data.admins)
      );

      allow update: if request.auth != null && (
        isAdmin() || // Admins can update chat metadata during broadcasts
        (
          request.auth.uid in resource.data.participants && (
            // SCENARIO 1: It is a 1-on-1 chat (no admin restrictions)
            (!('isGroup' in resource.data) || resource.data.isGroup == false)
            ||
            // SCENARIO 2: User is a Group Admin (has full access to update group info, kick, etc.)
            (
              'isGroup' in resource.data && resource.data.isGroup == true &&
              (
                request.auth.uid == resource.data.admin || 
                ('admins' in resource.data && request.auth.uid in resource.data.admins)
              )
            )
            ||
            // SCENARIO 3: User is a normal Group Participant
            (
              'isGroup' in resource.data && resource.data.isGroup == true &&
              // Cannot modify admin lists, group name, photo, or description
              !request.resource.data.diff(resource.data).affectedKeys().hasAny(['admin', 'admins', 'groupName', 'groupPhoto', 'groupDescription']) &&
              // If they modify participants, it MUST be to remove themselves (Leave Group)
              (
                !request.resource.data.diff(resource.data).affectedKeys().hasAny(['participants']) ||
                (
                  !(request.auth.uid in request.resource.data.participants) &&
                  request.resource.data.participants.size() < resource.data.participants.size()
                )
              )
            )
          )
        )
      );

      // -----------------------------------------------------------------------
      // 4A. MESSAGES SUBCOLLECTION
      // -----------------------------------------------------------------------
      match /messages/{messageId} {
        function isParticipant() {
          return request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
        }

        // Allow admins to read and send messages directly to users
        allow read: if request.auth != null && (isParticipant() || isAdmin());
        allow create: if request.auth != null && ((isParticipant() && request.resource.data.sender == request.auth.uid) || isAdmin());
        allow delete: if request.auth != null && isParticipant() && resource.data.sender == request.auth.uid;
        
        allow update: if request.auth != null && (
            isAdmin() || 
            (
              isParticipant() && (
                resource.data.sender == request.auth.uid || 
                (
                  resource.data.sender != request.auth.uid &&
                  request.resource.data.diff(resource.data).affectedKeys().hasOnly(['seen', 'seenAt', 'seenBy', 'reactions'])
                )
              )
            )
        );
      }
    }

    // =========================================================================
    // 5. CALL LOGS COLLECTION
    // =========================================================================
    match /call_logs/{callId} {
      allow read: if request.auth != null && request.auth.uid in resource.data.participants;
      allow create: if request.auth != null && request.auth.uid in request.resource.data.participants;
      allow update, delete: if request.auth != null && request.auth.uid in resource.data.participants;
    }

    // =========================================================================
    // 5.5 ACTIVE LOBBIES (Pulse & Vision Presence)
    // =========================================================================
    match /vision_active/{userId} {
      // Anyone logged in can see who is waiting in the lobby
      allow read: if request.auth != null;
      // Users can only set or delete their OWN active presence
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    match /pulse_active/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // =========================================================================
    // 6. PULSE & VISION ROOMS (Live Collaboration)
    // =========================================================================
    // Secures 1-on-1 ephemeral rooms by verifying the user's UID is in the roomId (UidA_UidB)
    match /pulse_rooms/{roomId} {
      allow read, write: if request.auth != null && roomId.matches('.*' + request.auth.uid + '.*');
    }
    
    match /vision_rooms/{roomId} {
      allow read, write: if request.auth != null && roomId.matches('.*' + request.auth.uid + '.*');
    }

    // =========================================================================
    // 7. DROPS COLLECTION
    // =========================================================================
    match /drops/{dropOwnerId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == dropOwnerId;
      
      allow delete: if request.auth != null && (
        request.auth.uid == dropOwnerId || 
        resource.data.expiresAt < request.time
      );
      
      allow update: if request.auth != null && request.auth.uid == dropOwnerId;

      match /likes/{likeId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (request.auth.uid == likeId || request.auth.uid == dropOwnerId);
      }
      match /views/{viewId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (request.auth.uid == viewId || request.auth.uid == dropOwnerId);
      }
    }

    // =========================================================================
    // 8. NOTES COLLECTION
    // =========================================================================
    match /notes/{noteId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.uid == request.auth.uid;
      
      allow delete: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        resource.data.expiresAt < request.time
      );
      
      allow update: if request.auth != null && (
        resource.data.uid == request.auth.uid ||
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes'])
      );
    }

    // =========================================================================
    // 9. TOP-LEVEL NOTIFICATIONS COLLECTION
    // =========================================================================
    match /notifications/{notificationId} {
      // FIX 3: Separated get and list. Users must be able to GET a notification to check if it exists before creating it, which unblocks the like/comment flow.
      allow get: if request.auth != null;
      allow list: if request.auth != null && resource.data.toUid == request.auth.uid;
      
      allow create: if request.auth != null && request.resource.data.fromUid == request.auth.uid;
      allow update, delete: if request.auth != null && (
        resource.data.toUid == request.auth.uid || 
        resource.data.fromUid == request.auth.uid
      );
    }

  }
}
